# gradle-maven-dependency-generator

./: README.md  build.gradle  init.gradle  settings.gradle
config/codenarc/: rules.groovy  testrules.groovy
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/hgdata/gradle/plugin/maven/dependency/generator/: MavenDependencyGeneratorPlugin.groovy  MavenDependencyGeneratorTask.groovy
src/main/groovy/com/hgdata/gradle/plugin/maven/dependency/generator/reporter/: AbstractReporter.groovy  JsonReporter.groovy  PlainTextReporter.groovy  Reporter.groovy  XmlReporter.groovy
src/main/groovy/com/hgdata/gradle/plugin/maven/dependency/generator/reporter/result/: DependenciesGroup.groovy  Dependency.groovy  DependencyLatest.groovy  DependencyOutdated.groovy  DependencyUnresolved.groovy  Result.groovy  VersionAvailable.groovy
src/main/groovy/com/hgdata/gradle/plugin/maven/dependency/generator/updates/: Coordinate.groovy  DependencyStatus.groovy  DependencyUpdates.groovy  DependencyUpdatesReporter.groovy  DependencyUpdatesTask.groovy  Resolver.groovy  VersionComparator.groovy  VersionMapping.groovy
